<!DOCTYPE html>
<html>
<body>
	<div class="firstsection">
		<h1>Pls visit my parents shop</h1>
		<p>It is at 1107 Kolb Rd tucson arizona<a href="https://www.fresha.com/lvp/kolb-nails-north-kolb-road-tucson-xZyxxw">link </a> and follow</p>
		<p>look at the good reviews</p>
	</div>
	<div class="imagesection">
		<img src="348s.jpg">
		<p>caption:my parents are nice and good at their job</p>
	</div>
</body>
<style>
	body {
		background-color: white;
		font-family: courier new,sans-serif;
	}
	.firstsection {
		margin-left: auto;
		margin-right: auto;
		margin-top: 10%;
		padding: 20px;
		border: 3px black;
		background-color: white;
		max-width: 70%;
	}
	p {
		text-align: center;
		font-size: 18px;
	}
	h1 {
		text-align: center;
		font-size: 30px;
		color: white;
	}
	a {
		color: red;
		text-decoration: none;
		font-weight: bold;
	}
	.imagesection {
		padding: 20px;
		border: 2px solid red;
		margin-top: 20px;
		margin-bottom: 10%;
		background-color: #ffeaea;
		max-width:70%;
		margin-left: auto;
		margin-right: auto;
	}
	img {
		border-radius: 630%;
		border: 60px solid black;
		width: 500px;
		margin-left: auto;
		margin-right: auto;
		display: block;
		margin-top: 20px;
	}
</style>
</html>
